# example-service

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
account-service-api/: build.gradle
account-service-impl/: build.gradle
account-service-impl/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
user-service-api/: build.gradle
user-service-api/src/main/java/user_service_api/: ApiRunner.java
user-service-api/src/main/java/user_service_api/api/: UserApi.java
user-service-api/src/main/java/user_service_api/payload/constant/: EUserStatus.java
user-service-api/src/main/java/user_service_api/payload/request/: ChangeLanguageRequest.java  ChangePasswordRequest.java  ChangeRoleRequest.java  ChangeStatusRequest.java  ChangeTimezoneRequest.java  CreateRequest.java  GetByEmailRequest.java  GetByIdsRequest.java  MigrateRoleRequest.java
user-service-api/src/main/java/user_service_api/payload/response/: MultipleUserResponse.java  UserMultipleResponse.java  UserResponse.java
user-service-api/src/main/java/user_service_api/router/: UserRouter.java  UserServiceRouter.java
user-service-api/src/main/java/user_service_api/service/: UserServiceFC.java
user-service-impl/: build.gradle
user-service-impl/src/main/java/user_service_root/: ApplicationRunner.java
user-service-impl/src/main/resources/: application.yaml
user-service-root/: build.gradle
user-service-root/src/main/java/user_service_root/: RootRunner.java
user-service-root/src/main/resources/: application.yaml
(+60 files in other folders)
